ns-integrador/api-registry/dev/deployments.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-api-registry
  namespace: dev-ns-integrador
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-api-registry
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: dev-api-registry
    spec:
      containers:
        - name: dev-api-registry
          image: "rodrigomotadevops/dev-api-registry:9153047446"
          imagePullPolicy: "IfNotPresent"
          env:
            - name: ENVIRONMENT
              value: dev
            - name: ENDPOINT_BM_BROKER_COLETOR
              value: ${DEV_ENDPOINT_BROKER_COLETOR}
            - name: ENDPOINT_RESOURCE_BM_BROKER_COLETOR
              value: '${DEV_ENDPOINT_RESOURCE_BROKER_COLETOR}'
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: '${OTEL_EXPORTER_OTLP_ENDPOINT}'
            - name: 'OTEL_EXPORTER_OTLP_PROTOCOL'
              value: '${OTEL_EXPORTER_OTLP_PROTOCOL}'
            - name: 'OTEL_RESOURCE_ATTRIBUTES'
              value: '${OTEL_RESOURCE_ATTRIBUTES}=dev'   
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
          resources:
            limits:
              cpu: 300m
              memory: 400Mi
            requests:
              cpu: 150m
              memory: 200Mi
        - name: registry-app
          image: rodrigomotadevops/sidecar-registry
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          env:
          - name: APP_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: APP_IMAGENAME
            value: "rodrigomotadevops/sidecar-registry"
          - name: APP_FQDN
            value: dev-api-registry.purecloud.com.br      
          - name: APP_NAME
            value: dev-api-registry   
      terminationGracePeriodSeconds: 300

ns-integrador/api-registry/dev/deployments.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-api-registry
  namespace: dev-ns-integrador
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-api-registry
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: dev-api-registry
    spec:
      containers:
        - name: dev-api-registry
          image: "rodrigomotadevops/dev-api-registry:9153047446"
          imagePullPolicy: "IfNotPresent"
          env:
            - name: ENVIRONMENT
              value: dev
            - name: ENDPOINT_BM_BROKER_COLETOR
              value: ${DEV_ENDPOINT_BROKER_COLETOR}
            - name: ENDPOINT_RESOURCE_BM_BROKER_COLETOR
              value: '${DEV_ENDPOINT_RESOURCE_BROKER_COLETOR}'
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: '${OTEL_EXPORTER_OTLP_ENDPOINT}'
            - name: 'OTEL_EXPORTER_OTLP_PROTOCOL'
              value: '${OTEL_EXPORTER_OTLP_PROTOCOL}'
            - name: 'OTEL_RESOURCE_ATTRIBUTES'
              value: '${OTEL_RESOURCE_ATTRIBUTES}=dev'   
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
          resources:
            limits:
              cpu: 300m
              memory: 400Mi
            requests:
              cpu: 150m
              memory: 200Mi
        - name: registry-app
          image: rodrigomotadevops/sidecar-registry
          resources:
            requests:
              memory: "64Mi"
              cpu: "150m"
            limits:
              memory: "128Mi"
              cpu: "300m"
          env:
          - name: APP_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: APP_IMAGENAME
            value: "rodrigomotadevops/sidecar-registry"
          - name: APP_FQDN
            value: dev-api-registry.purecloud.com.br      
          - name: APP_NAME
            value: dev-api-registry   
      terminationGracePeriodSeconds: 300

ns-integrador/api-registry/dev/deployments.yml (diff)
@@ -56,10 +56,10 @@ spec:
           resources:
             requests:
               memory: "64Mi"
-              cpu: "250m"
+              cpu: "150m"
             limits:
               memory: "128Mi"
-              cpu: "500m"
+              cpu: "300m"
           env:
           - name: APP_NAMESPACE
             valueFrom:
