ns-integrador/api-gestao-portal/dev/deployments.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-api-gestao-portal
  namespace: dev-ns-integrador
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-api-gestao-portal
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: dev-api-gestao-portal
    spec:
      containers:
        - name: dev-api-gestao-portal
          image: "rodrigomotadevops/dev-api-gestao-portal:1"
          imagePullPolicy: "IfNotPresent"
          env:
            - name: ENVIRONMENT
              value: dev
            - name: ENDPOINT_BM_BROKER_COLETOR
              value: ${DEV_ENDPOINT_BROKER_COLETOR}
            - name: ENDPOINT_RESOURCE_BM_BROKER_COLETOR
              value: '${DEV_ENDPOINT_RESOURCE_BROKER_COLETOR}'
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: '${OTEL_EXPORTER_OTLP_ENDPOINT}'
            - name: 'OTEL_EXPORTER_OTLP_PROTOCOL'
              value: '${OTEL_EXPORTER_OTLP_PROTOCOL}'
            - name: 'OTEL_RESOURCE_ATTRIBUTES'
              value: '${OTEL_RESOURCE_ATTRIBUTES}=dev'   
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
          resources:
            limits:
              cpu: 300m
              memory: 400Mi
            requests:
              cpu: 150m
              memory: 200Mi
      terminationGracePeriodSeconds: 300

ns-integrador/api-gestao-portal/dev/deployments.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-api-gestao-portal
  namespace: dev-ns-integrador
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-api-gestao-portal
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: dev-api-gestao-portal
    spec:
      containers:
        - name: dev-api-gestao-portal
          image: "rodrigomotadevops/dev-api-gestao-portal:1"
          imagePullPolicy: "IfNotPresent"
          env:
            - name: ENVIRONMENT
              value: dev
            - name: ENDPOINT_BM_BROKER_COLETOR
              value: ${DEV_ENDPOINT_BROKER_COLETOR}
            - name: ENDPOINT_RESOURCE_BM_BROKER_COLETOR
              value: '${DEV_ENDPOINT_RESOURCE_BROKER_COLETOR}'
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: '${OTEL_EXPORTER_OTLP_ENDPOINT}'
            - name: 'OTEL_EXPORTER_OTLP_PROTOCOL'
              value: '${OTEL_EXPORTER_OTLP_PROTOCOL}'
            - name: 'OTEL_RESOURCE_ATTRIBUTES'
              value: '${OTEL_RESOURCE_ATTRIBUTES}=dev'   
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
          resources:
            limits:
              cpu: 300m
              memory: 400Mi
            requests:
              cpu: 150m
              memory: 200Mi
      terminationGracePeriodSeconds: 300

ns-integrador/api-gestao-portal/dev/deployments.yml (diff)
@@ -36,11 +36,11 @@ spec:
             - name: 'OTEL_RESOURCE_ATTRIBUTES'
               value: '${OTEL_RESOURCE_ATTRIBUTES}=dev'   
           ports:
-            - containerPort: 80
+            - containerPort: 8080
           readinessProbe:
             httpGet:
               path: /
-              port: 80
+              port: 8080
             initialDelaySeconds: 5
             periodSeconds: 5
             successThreshold: 1
